{
  "name": "webstorm",
  "version": "0.2.0",
  "description": "Scaffold a 3-prototype static website workspace with brand ingestion, anti-AI-slop guardrails, and Google Stitch prompt generation per prototype.",
  "author": {
    "name": "Fernando Leyra",
    "email": "fernando@family.agency"
  },
  "homepage": "https://github.com/fernandoleyra/webstorm"
}
